/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-26",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./node_modules/@vibe-kit/cloudflare/Dockerfile",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1"
		}
	]
}
